<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<title>Debugging</title>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12">

				<h1 class="page-header">Debugging <span id="greeting"></span></h1>
				<p>He is <span id="age"></span> years old.</p>
				<p>He likes:</p>
				<ul id="hobbiesList">
					<!-- Hobby Items Here -->
				</ul>

				<button onclick="restart(event)">RESTART</button>
				
			</div>
		</div>
	</div>

	<script src="js/debugDemo.js"></script>
</body>
</html>
